NODE_ENV=developement
CLIENT_URL=http://localhost:3000
SECRET=my secret token 
DATABASE=mongodb+srv://imedBenAzzouna:<password>@cluster0.xhjgh.mongodb.net/seoblog?retryWrites=true&w=majority
DATABASE_PASSWORD=tKMZoBP9pu6kcHGe
EXPIRES_IN=10d
APP_NAME=SEOBLOG
JWT_RESET_TOKEN=imedbenazzounasecretwordtocreatenewPassword
RESET_TOKEN_EXPIRESIN=20m
TOKEN_EXPIRESIN=10d
EMAIL_USERNAME=d428fc0abbb0e2
EMAIL_PASSWORD=130daec8fa4b7f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
GOOGLE_CLIENT_ID=950078329897-m62msknl8rsfafvpjhnnch2ul0mopnbe.apps.googleusercontent.com
y_7bWsLbcS5XhAB3UBWsEvbo